<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bI-IW-VsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Z1-dy-ac7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9bI-IW-VsC" customClass="TabBarController" customModule="EbuyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTJ-dQ-B0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Obc-3G-DFL" kind="relationship" relationship="viewControllers" id="DMg-Gr-TBd"/>
                        <segue destination="eY5-LE-Tsp" kind="relationship" relationship="viewControllers" id="yIV-wt-jvR"/>
                        <segue destination="USc-ot-UMV" kind="relationship" relationship="viewControllers" id="ks1-DR-sfy"/>
                        <segue destination="LoJ-te-aRN" kind="relationship" relationship="viewControllers" id="47p-4I-coe"/>
                        <segue destination="hhx-l7-aNO" kind="relationship" relationship="viewControllers" id="uHq-lg-MXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH1-Zi-tbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-224"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Swv-gm-PQR">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="Obc-3G-DFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEA-HG-r0u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogi-26-Qce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-490"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="icV-5v-LvL">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="eY5-LE-Tsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B6l-8o-NdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36B-9i-3gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-360"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="abn-mM-mMU">
            <objects>
                <viewControllerPlaceholder storyboardName="CardViewController" id="USc-ot-UMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iVT-v2-a3a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euZ-Yu-Boo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-224"/>
        </scene>
        <!--FavouritesViewController-->
        <scene sceneID="8jo-GO-tTw">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouritesViewController" id="LoJ-te-aRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TFH-Ym-Z9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-eg-cH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-113"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="xYq-X5-en7">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountViewController" id="hhx-l7-aNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="be4-pZ-6IX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNI-Rf-gXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.5607843137254902" green="0.37254901960784315" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
